#반복문
#for, while
for i in range(3):
 
  print("철수 : 안녕 영희야 뭐해?")
  print("영희 : 안녕 철수야, 그냥 있어.")


i=0
while i<3:
  print("철수 : 안녕 영희야 뭐해?")
  print("영희 : 안녕 철수야, 그냥 있어.")
  i=i+1 



#리스트는 가변, 튜플은 불변 안에있는걸 못바꿈

x=tuple()
y=('a','b','c')
z=(1,"hello","there")

print(x+y)
print('a'in y)
print(z.index(1))



#딕셔너리 - 키랑 value로 이루어짐
fruit = ["사과", "사과","바나나","바나나","딸기","키위","복숭아","복숭아","복숭아"]

d={}

for f in fruit:
  if f in d: #"사과"라는 key가 d라는 딕셔너리에 들어있나?
    d[f] = d[f] + 1  #그럼 갯수를 하나 올려줘
  else:
    d[f] = 1 #만약 없으면 딕셔너리에 넣고 1로 만들어줘


print(d)

결과 : {'사과': 2, '바나나': 2, '딸기': 1, '키위': 1, '복숭아': 3}




  
